#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:my-sketches) :silent t)
  )

(defpackage :ros.script.my-sketches.3722040779
  (:use :cl))
(in-package :ros.script.my-sketches.3722040779)

(defun print-usage ()
  (format t "
usage: my-sketches.ros [COMMAND] [PARAM]

COMMANDS
        list          list sketches.
        run SKETCH    run SKETCH.
"))

(defun main (&rest argv)
  (declare (ignorable argv))
  (if (< (length argv) 1)
      (progn
        (print-usage)
        (uiop:quit 1))
      (let ((command (intern (string-upcase (first argv)) :keyword)))
        (case command
          (:list (format t "狺撖%" (my-sketches:list-sketches)))
          (:run (if (< (length argv) 2)
                    (progn
                      (format t "Error: sketch name must be specified.%")
                      (print-usage)
                      (uiop:quit 1))
                    (let ((sketch (string-upcase (second argv))))
                      (my-sketches:run-sketch sketch)
                      (format t "Running a ...%(To terminate, please press ^D)%" sketch)
                      (handler-case
                          (read)
                        (condition (e) (declare (ignore e)))))))
          (t (format t "Error: unknown command `a`.%" command))))))
;;; vim: set ft=lisp lisp:
